.bezimeni-archive {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  img {
    height: 250px;
  }
}
